<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/main_ll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.example.pokedex.fragments.pokedexFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.pokedexFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/et_type"
                android:layout_width="0dp"
                android:hint="pokemon type"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        <Button
                android:id="@+id/btn_pokemon_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search"
        />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_pokedex"/>


</LinearLayout>